JWT_SECRET=bL<XURR19qXJiVK!<a&U@Bnc>5j
CLOUDINARY_CLOUD_NAME=dxaneg8zg
CLOUDINARY_API_KEY=367522675928484
CLOUDINARY_API_SECRET=Kzp84TlnPxsJS1qMgo6jOeK3r-w
MONGODB_URI=mongodb+srv://harshith2752:y6KheLlSPUxUNKrC@healtether1.vfdvy.mongodb.net/HealTether
URI=http://localhost:5173